# ButterknifeTest

./: README.md  build.gradle  read.me  settings.gradle  注解.key
annotation/src/main/java/com/annotation/: BdView.java  OnClick.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kugou/butterknifetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugou/butterknifetest/: InjectView.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/kugou/butterknifetest/anno/: A.java  ChildA.java  ParentA.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/kugou/butterknifetest/: ExampleUnitTest.java
mybind/: build.gradle  proguard-rules.pro
mybind/src/androidTest/java/com/kugou/mybind/: ExampleInstrumentedTest.java
mybind/src/main/: AndroidManifest.xml
mybind/src/main/java/com/kugou/mybind/: MyBind.java  Mybinder.java
mybind/src/main/res/values/: strings.xml
mybind/src/test/java/com/kugou/mybind/: ExampleUnitTest.java
myprocessor/: build.gradle
myprocessor/src/main/java/com/chen/processor/: BindingSet.java  MyProcessor.java  ViewBinding.java
